| Run on Sun Jul 12 08:56:18 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1,
|  endframe=1000,
|  interval=1,
|  verbose=2,
|/
|
|&pb
|  istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  complex.prmtop
|Complex topology file:           complex_dry.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                analysis/trajectory/combined_10ns_image.nc
|
|Receptor mask:                  ":1-33"
|Ligand mask:                    ":34"
|Ligand residue name is "TEP"
|
|Calculations performed using 1000.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       294.0789               15.2857              0.4834
ANGLE                      582.8617               18.9948              0.6007
DIHED                      824.0419               11.8330              0.3742
VDWAALS                   -655.8932               12.5374              0.3965
EEL                       7872.7530              181.4082              5.7366
1-4 VDW                    310.9527                7.1881              0.2273
1-4 EEL                  -4496.0840               21.5528              0.6816
EPB                     -12157.7369              168.9173              5.3416
ENPOLAR                    661.3384                3.8581              0.1220
EDISPER                   -584.8142                7.1275              0.2254

G gas                     4732.7109              176.2138              5.5724
G solv                  -12081.2127              165.6588              5.2386

TOTAL                    -7348.5018               26.9894              0.8535


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       289.0892               15.0892              0.4772
ANGLE                      571.4517               18.8093              0.5948
DIHED                      820.3434               11.6578              0.3687
VDWAALS                   -624.5478               12.4599              0.3940
EEL                       7878.9962              183.0935              5.7899
1-4 VDW                    304.3707                7.1213              0.2252
1-4 EEL                  -4291.0936               21.3973              0.6766
EPB                     -12182.8059              170.7252              5.3988
ENPOLAR                    657.2739                3.9878              0.1261
EDISPER                   -590.2792                7.3521              0.2325

G gas                     4948.6097              177.7175              5.6199
G solv                  -12115.8112              167.4053              5.2938

TOTAL                    -7167.2014               26.5879              0.8408


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.9897                1.7976              0.0568
ANGLE                       11.4100                2.1840              0.0691
DIHED                        3.6985                1.4974              0.0474
VDWAALS                     -0.3178                0.5633              0.0178
EEL                         33.2527                1.2756              0.0403
1-4 VDW                      6.5819                0.8965              0.0283
1-4 EEL                   -204.9904                2.3751              0.0751
EPB                        -21.3317                0.4492              0.0142
ENPOLAR                     19.7958                0.1145              0.0036
EDISPER                    -21.6547                0.1556              0.0049

G gas                     -145.3753                3.0645              0.0969
G solv                     -23.1905                0.4438              0.0140

TOTAL                     -168.5659                3.0131              0.0953


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                        0.0000                0.0000              0.0000
VDWAALS                    -31.0276                2.3123              0.0731
EEL                        -39.4959                5.0295              0.1590
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                         46.4007                4.0630              0.1285
ENPOLAR                    -15.7314                0.6234              0.0197
EDISPER                     27.1197                0.7886              0.0249

DELTA G gas                -70.5235                4.6404              0.1467
DELTA G solv                57.7890                4.0628              0.1285

DELTA TOTAL                -12.7345                3.1043              0.0982


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
