=============================================================
        MM/PBSA Binding Free Energy Components
=============================================================

Energy Component                     Value (kcal/mol)
-------------------------------------------------------------
ΔVDWAALS                             -31.03
ΔEEL                                 -39.50
ΔEPB                                 +46.40
ΔENPOLAR                             -15.73
ΔEDISPER                             +27.12
-------------------------------------------------------------
ΔGgas                                -70.52
ΔGsolv                               +57.79
-------------------------------------------------------------
ΔGbind (ΔTOTAL)                 -12.73 ± 3.10
=============================================================

